MONGODB_CONNECTION_STRING='mongodb+srv://user:kMdYJhAY4ReopkEI@events.8r7or1u.mongodb.net/?retryWrites=true&w=majority'
CRYPTO_SECRET='nzJKDTlkn78al0annbO87hJa'
NEXTAUTH_SECRET='Sl5kg2RSQ+eBE24NFPDWEchBAaW5jaQAyUDMZbrW3zk='